-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/

-- Host: 127.0.0.1
-- Generation Time: Aug 04, 2024 at 01:57 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12
=================================================================================
Task 2: Database Queries
i. Create all normalized tables in SQL

-- Creating table for Customers
CREATE TABLE Customers (
  CustomerID INT PRIMARY KEY,
  FirstName VARCHAR(50),
  LastName VARCHAR(50),
  Address VARCHAR(100),
  MemberType VARCHAR(20),
  MembershipFee DECIMAL(10, 2),
  JoinDate DATE,
  DateOfBirth DATE
);

-- Creating table for Sessions
CREATE TABLE Sessions (
  SessionID INT PRIMARY KEY,
  SessionDay VARCHAR(20),
  StartTime TIME,
  EndTime TIME,
  SessionType VARCHAR(50),
  Floor INT,
  Price DECIMAL(10, 2)
);

-- Creating table for Staff
CREATE TABLE Staff (
  StaffID INT PRIMARY KEY,
  FirstName VARCHAR(50),
  LastName VARCHAR(50),
  Role VARCHAR(50)
);

-- Creating table for Bookings
CREATE TABLE Bookings (
  BookingID INT PRIMARY KEY,
  SessionID INT,
  CustomerID INT,
  Date DATE,
  Member BOOLEAN,
  Fee DECIMAL(10, 2),
  PrePaid BOOLEAN,
  FOREIGN KEY (SessionID) REFERENCES Sessions(SessionID),
  FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
);

-- Creating table for Machines
CREATE TABLE Machines (
  MachineID INT PRIMARY KEY,
  Game VARCHAR(50),
  Year INT,
  Floor INT
);

-- Creating table for Consoles
CREATE TABLE Consoles (
  ConsoleID INT PRIMARY KEY,
  Name VARCHAR(50),
  PEGI VARCHAR(10),
  Quantity INT
);

-- Creating table for Games
CREATE TABLE Games (
  GameID INT PRIMARY KEY,
  Name VARCHAR(50),
  PEGI VARCHAR(10),
  Console VARCHAR(20)
);

===============================================================================================================================================
ii. Enter all data on all customers, member types, machines, floors, staff, games, consoles, and sessions from the examples provided

-- Inserting data into Customers
INSERT INTO Customers VALUES
(1, 'Saroj', 'Upadhyay', 'Dillibazar, Kathmandu', 'Standard', 1000.00, '2023-09-01', '1998-02-01'),
(2, 'Neha', 'Kakkar', 'Putalisadak, Kathmandu', 'Premium', 14000.00, '2023-06-05', '2000-10-15'),
-- Repeat for other customers

-- Inserting data into Sessions
INSERT INTO Sessions VALUES
(1, 'Sunday', '11:00:00', '19:00:00', 'Free', 1, 1000.00),
(2, 'Sunday', '11:00:00', '19:00:00', 'Free', 2, 500.00),
-- Repeat for other sessions

-- Inserting data into Staff
INSERT INTO Staff VALUES
(1, 'Sujal', 'Bohara', 'Cafe'),
(2, 'Rajesh', 'Hamal', 'Maintenance'),
-- Repeat for other staff members

-- Inserting data into Bookings
INSERT INTO Bookings VALUES
(1, 1, 1, '2023-10-21', TRUE, NULL, FALSE),
(2, 1, 2, '2023-10-21', FALSE, 1000.00, FALSE),
-- Repeat for other bookings

-- Inserting data into Machines
INSERT INTO Machines VALUES
(12, 'Pokemon', 2016, 2),
(45, 'PUBG Battlegrounds', 2004, 1),
-- Repeat for other machines

-- Inserting data into Consoles
INSERT INTO Consoles VALUES
(1, 'PS1', 'PG', 3),
(2, 'PS2', 'PG', 2),
-- Repeat for other consoles

-- Inserting data into Games
INSERT INTO Games VALUES
(1, 'FIFA 18', 'PG', 'PS1'),
(2, 'FIFA 18', 'PG', 'PS2'),
-- Repeat for other games
============================================================================================

iii. Sample Queries
Select all customers booked on session 1 who have not paid yet

SELECT c.FirstName, c.LastName
FROM Customers c
JOIN Bookings b ON c.CustomerID = b.CustomerID
WHERE b.SessionID = 1 AND b.PrePaid = FALSE;
==============================================================================================

2. Select all machines on floor 2 by year in descending order

SELECT *
FROM Machines
WHERE Floor = 2
ORDER BY Year DESC;
================================================================================================

3, Count all the console games for the PS2

SELECT COUNT(*)
FROM Games
WHERE Console = 'PS2';
===============================================================================================

4. Select all staff working on session 1 on the counter

SELECT s.FirstName, s.LastName
FROM Staff s
JOIN Sessions se ON s.StaffID = se.SessionID
WHERE se.SessionID = 1 AND s.Role = 'Counter';
=================================================================================================

5. Update the floor for Grand Theft Auto from floor 1 to floor 2

UPDATE Machines
SET Floor = 2
WHERE Game = 'Grand Theft Auto';
==================================================================================================

6. Delete the machine, Mario 

DELETE FROM Machines
WHERE Game = 'Mario';
==================================================================================================
